<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact us</title>
	<style>
		body{
			background-image: url('http://ksbakers.com/images/HomePage/NewYear2.jpg');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
	form{
	padding: 20px 0;
	position: absolute;
	z-index: 1;
	}

	form button{
			background-color: darkred;
			color: white;
			border-radius: 10px;
			padding: 10px 20px;
		}

	input{
		appearance: none;
		width: 350px;
        padding: 10px 40px;
		margin:  auto;
		display: block;
		font-size: 25px;
		font-color: white;
		font-weight: 200;

		}
		
		
		.tr{
			padding-left: 30rem;

		}
		.tr h1{
			color: #90EE90;
		}
		.tr p{
			color: #ADFF2F;
		}
		.li{
			color: #00008B;
			text-decoration: underline;
		}
		
	</style>
</head>
<body>
	<form>
		<div class="li">
		<h1><b>Quick Contact us</b></h1>
	</div>
		<div class="input-box">
					<input type="Name" required>
					<label>Name</label>
		<div class="input-box">
					
					<input type="Email" required>
					<label>Email</label>
		<div class="input-box">
					
					<input type="Phone" required>
					<label>phone</label>
		<div class="input-box">
					<input type="Subject" required>
					<label>Subject</label>
				

				</div>
			</div>
		</div>
	</div>
	<button>Submit</button>
</form>
<div class="tr">
<h1>K.S Bakers Pvt. Ltd.</h1>
<p>Plot No.:90 & 91,Near PJR Stadium,
Chandanagar,Hyderabad-500050</p>
<img src="http://ksbakers.com/images/feedback.png">
</div>
</body>
</html>